export VIM_PROFILE="mindgeek"
export PHPUNIT_OPTIONS="-c test/phpunit.xml.dist"
export PHPCS_OPTIONS="-p --standard=PSR2 ./src/ ./test/"
export PHPFIXER_FILTERS="-declare_equal_normalize,-braces,-return,-concat_without_spaces,-new_with_braces,-phpdoc_to_comment,-psr0,-heredoc_to_nowdoc"
